
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Coffee Co. About</title>
</head>
<style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  } 
    body{
        background-color: #3B141C;
       
    }

    p{
        position: absolute; /* Position the text absolutely */
    bottom: 0; /* Align the text to the bottom of the container */
    right: 0; /* Align the text to the right */
    padding: 20px; /* Add padding to the text */
    text-align: center;
    
    margin-bottom: 400px;
    color: white;
    margin-right: 800px 
    }

    h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    color: black;
    margin-left: 680px;
  }

  .ceo{
    text-align: center;
    color: white;
    font-size: 40px;
   position: relative;
   top: -470px;
   display: flex;
   margin-left: 455px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   
  }


    img{
  width: 400px;
  height: 500px;
  margin-top: 30px;
  margin-left: 14px;
  margin-right: 14px;
  display: inline-block;
}

.container {
    background-color: #f6ecd7;
    height: 150px;
    width: 100%;
    max-width: 1536px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;

  }

.p2{
    position: absolute; /* Position the text absolutely */
    bottom: 0; /* Align the text to the bottom of the container */
    right: 0; /* Align the text to the right */
    padding: 20px; /* Add padding to the text */
    text-align: center;
    margin-bottom: 160px;
    color: white;
    margin-right: 200px;
    text-align: left;
    font-size: 20px;
}

.social-link-list {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0; /* Remove bottom margin */
  gap: 20px;
  position: absolute; /* Position the social links absolutely */
  bottom: 20px; /* Adjust the bottom position as needed */
  left: 0;
  right: 0;
}

.social-link {
  font-size: 1.5rem;
  color: white;
  transition: 0.2s ease;
}

.social-link:hover {
  color: #f3961c;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 15px;
  margin-top: 15px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.arr{
  font-size: 15px;
}

a {
  text-decoration: none;
  color: black; /* Adjust the color as needed */
}
.back-link {
  position: absolute;
  top: 10px; /* Adjust top position as needed */
  left: 10px; /* Adjust left position as needed */
}
</style>
<body>
 
    <div class="container">
      <a href="index.html" class="back-link">
        <i class="arrow left"></i> Back
      </a>
          <h1>About Us</h1>
        </div>
        <img src="IMG/38.jpg" alt="Coffee Shop Image" class="image">

         <h2 class="ceo">Sophia Maraianne Maratas, Founder & CEO</h2>
         <p class="p2">Coffee Co was founded in year 2024, our journey began with a simple love for coffee and <br> After countless cups and late-night brainstorming, we decided to
          create a space where everyone <br>   can enjoy exceptional coffee and connect with one another.
          Our mission is to source the finest <br>     beans  from sustainable farms around the world, ensuring each cup tells a story. We 
          believe in <br> quality over quantityand take pride in our artisanal brewing methods.From our signature Java <br> Chip Frappuccino 
          to our freshly baked pastries, every item on our menu is crafted with care. 
      <br>
  <br>
  Join us at Coffee Co and experience the love and passion that goes into every cup. We can’t wait <br> to  share this journey with you! </p>
        </div>
        <div class="social-link-list">
          <a href="https://www.facebook.com/share/1AiYamtJ1Q/?mibextid=LQQJ4d" class="social-link"><i class="fa-brands fa-facebook"></i></a>
          <a href="http://instagram.com" class="social-link"><i class="fa-brands fa-instagram"></i></a>
          <a href="http://twitter.com" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
</body>
</html>