<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'Mores Brownie</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  :root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  /* Site max width */
  --site-max-width: 1300px;
}

  body {
    background-color: #3b141c;
    color: white;
  } 

  .container {
    background-color: #f6ecd7;
    height: 280px;
    width: 100%;
    max-width: 1536px;
    position: relative;
    top: 70px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse; /* Reverse the order of items */
  }

  .img {
    width: 329px;
    height: 280px;
    margin-left: 260px;
    max-width: 500px;
  }

  h1 {
    font-family: 'Georgia', serif;
    padding: 100px;
    margin-right: 230px;
    font-size: 50px;
    color: black;
  }

  .arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 15px;
  margin-top: 15px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.arr{
  font-size: 15px;
}

a {
  text-decoration: none;
  color: white; /* Adjust the color as needed */
}

/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
  text-align: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

.section-title{
  color: black;
  text-align: center;
}

.contact-info-list{
  margin-left: 150px;
  color: black;
}

.contact-form{
  margin-right: 100px;
  margin-top: 50px;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
  text-align: rights;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}
.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}
/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}
    </style>
</head>
<body>
      <!-- arrow -->
   <a href="menu.html">
    <i class="arrow left"></i> Back
  </a>
    <div class="container">
        <h1>S'Mores Brownie</h1>
        <img src="IMG/26 - Copy.png" alt="26" class="img">
    </div>
    <br>
    <br>   
    <section class="contact-section" id="contact">
      <h2 class="section-title">Contact Us</h2>
      <div class="section-content">
        <ul class="contact-info-list">
          <li class="contact-info">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>Dumlog Talisay City, Cebu</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-envelope"></i>
            <p>info@coffeeco.com</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-phone"></i>
            <p>(123) 456-78909</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-clock"></i>
            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-clock"></i>
            <p>Saturday: 10:00 AM - 3:00 PM</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-clock"></i>
            <p>Sunday: Closed</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-globe"></i>
            <p>www.coffeeco.com</p>
          </li>
        </ul>
        <form action="#" class="contact-form">
          <input type="text" placeholder="Your name" class="form-input" required />
          <input type="email" placeholder="Your email" class="form-input" required />
          <textarea placeholder="Your message" class="form-input" required></textarea>
          <button type="submit" class="button submit-button">Submit</button>
        </form>
      </div>
    </section>
      <!-- Footer section -->
   <footer class="footer-section">
    <div class="section-content">
      <p class="copyright-text">© 2024 Coffee Co. All Rights Reserved</p>
      <div class="social-link-list">
       <a href="http://facebook.com" class="social-link"><i class="fa-brands fa-facebook"></i></a>
       <a href="http://instagram.com" class="social-link"><i class="fa-brands fa-instagram"></i></a>
       <a href="http://twitter.com" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
      <p class="policy-text">
        <a href="#" class="policy-link">Privacy policy</a>
        <span class="separator">•</span>
        <a href="#" class="policy-link">Refund policy</a>
      </p>
    </div>
  </footer>
</body>
</html>